<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="vBox" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="757.0" prefWidth="1117.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kadry.ControllerMain">
   <children>
      <MenuBar>
         <menus>
            <Menu mnemonicParsing="false" text="Kadry i płace">
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#buttonKadryClicked" text="Kadry" />
                <MenuItem mnemonicParsing="false" text="Ustawienia podstawowe" />
                  <MenuItem mnemonicParsing="false" text="Ustawienia domyślne" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="O programie">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#buttonOprogramieClicked" text="O programie" />
              </items>
            </Menu>
         </menus>
      </MenuBar>
      <ImageView fx:id="backgroundImage" fitHeight="339.0" fitWidth="1189.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="NEVER">
         <image>
            <Image url="@../resources/logoDrobud.png" />
         </image>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <VBox.margin>
            <Insets top="200.0" />
         </VBox.margin>
      </ImageView>
   </children>
</VBox>
